apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ .Values.secrets.apiClientCredentials.secretName }}
  labels:
{{ include "iskprinter.labels" . | indent 4 }}
stringData:
  id: {{ .Values.secrets.apiClientCredentials.id }}
  secret: {{ .Values.secrets.apiClientCredentials.secret }}
